~%2FDocumentos%2FR-Projects%2Ffrancisco-zambrano.cl%2F_quarto.yml="83AC16B0"
~%2FDocumentos%2FR-Projects%2Ffrancisco-zambrano.cl%2Fabout.qmd="53FE3800"
~%2FDocumentos%2FR-Projects%2Ffrancisco-zambrano.cl%2Fejs%2Farticle.ejs="11410138"
~%2FDocumentos%2FR-Projects%2Ffrancisco-zambrano.cl%2Fheader.html="78C62433"
~%2FDocumentos%2FR-Projects%2Ffrancisco-zambrano.cl%2Findex.qmd="73A2D175"
~%2FDocumentos%2FR-Projects%2Ffrancisco-zambrano.cl%2Fprojects.qmd="E01D9740"
~%2FDocumentos%2FR-Projects%2Ffrancisco-zambrano.cl%2Fpublications%2Farticles%2Farticulo_duran-llacer2024.qmd="63857CCC"
~%2FDocumentos%2FR-Projects%2Ffrancisco-zambrano.cl%2Fpublications%2Farticles%2Farticulo_duran-llacer2024b.qmd="B2B8DBF0"
~%2FDocumentos%2FR-Projects%2Ffrancisco-zambrano.cl%2Fpublications%2Farticles%2Farticulo_duran-llacer2025.qmd="983AD30A"
~%2FDocumentos%2FR-Projects%2Ffrancisco-zambrano.cl%2Fpublications%2Farticles%2Farticulo_fernandez2023.qmd="4865D62D"
~%2FDocumentos%2FR-Projects%2Ffrancisco-zambrano.cl%2Fpublications%2Farticles%2Farticulo_jopia2020.qmd="847F70AE"
~%2FDocumentos%2FR-Projects%2Ffrancisco-zambrano.cl%2Fpublications%2Farticles%2Farticulo_prueba.qmd="1DCC2A67"
~%2FDocumentos%2FR-Projects%2Ffrancisco-zambrano.cl%2Fpublications%2Farticles%2Farticulo_rivas2020.qmd="CD2A9CE0"
~%2FDocumentos%2FR-Projects%2Ffrancisco-zambrano.cl%2Fpublications%2Farticles%2Farticulo_zambrano2016.qmd="5055378E"
~%2FDocumentos%2FR-Projects%2Ffrancisco-zambrano.cl%2Fpublications%2Farticles%2Farticulo_zambrano2017.qmd="DF976485"
~%2FDocumentos%2FR-Projects%2Ffrancisco-zambrano.cl%2Fpublications%2Farticles%2Farticulo_zambrano2018.qmd="D359739B"
~%2FDocumentos%2FR-Projects%2Ffrancisco-zambrano.cl%2Fpublications%2Farticles%2Farticulo_zambrano2023.qmd="D8A328EB"
~%2FDocumentos%2FR-Projects%2Ffrancisco-zambrano.cl%2Fpublications%2Farticles%2Farticulo_zambrano2024.qmd="3A648E0C"
~%2FDocumentos%2FR-Projects%2Ffrancisco-zambrano.cl%2Fpublications%2Farticles%2Farticulo_zambrano2024b.qmd="75B860A8"
~%2FDocumentos%2FR-Projects%2Ffrancisco-zambrano.cl%2Fpublications%2Farticles%2Farticulo_zambrano2024c.qmd="79E24F07"
~%2FDocumentos%2FR-Projects%2Ffrancisco-zambrano.cl%2Fpublications%2Farticles%2Farticulo_zambrano2025.qmd="F1B1B144"
~%2FDocumentos%2FR-Projects%2Ffrancisco-zambrano.cl%2Fpublications%2Farticulo_duran-llacer2025.qmd="BDDFAF55"
~%2FDocumentos%2FR-Projects%2Ffrancisco-zambrano.cl%2Fpublications.qmd="4DA8CF7C"
~%2FDocumentos%2FR-Projects%2Ffrancisco-zambrano.cl%2Fteaching.qmd="8428925F"
