~%2FDocumentos%2FR-Projects%2FSIG2-UMayor_2025%2F_quarto.yml="BDCDA0B0"
~%2FDocumentos%2FR-Projects%2Ffrancisco-zambrano.cl%2F_quarto.yml="83AC16B0"
~%2FDocumentos%2FR-Projects%2Ffrancisco-zambrano.cl%2Fabbrv_toc.html="1D7E6D5D"
~%2FDocumentos%2FR-Projects%2Ffrancisco-zambrano.cl%2Fabout.qmd="53FE3800"
~%2FDocumentos%2FR-Projects%2Ffrancisco-zambrano.cl%2Fconferences%2Farticulo_meza2023.qmd="3C7B7E55"
~%2FDocumentos%2FR-Projects%2Ffrancisco-zambrano.cl%2Fconferences%2Farticulo_zambrano2018.qmd="CF3C8EA2"
~%2FDocumentos%2FR-Projects%2Ffrancisco-zambrano.cl%2Fconferences%2Farticulo_zambrano2023.qmd="7E3D1252"
~%2FDocumentos%2FR-Projects%2Ffrancisco-zambrano.cl%2Fconferences%2Farticulo_zambrano2024.qmd="EEAA85F8"
~%2FDocumentos%2FR-Projects%2Ffrancisco-zambrano.cl%2Fconferences%2Farticulo_zambrano2024b.qmd="BACA25FB"
~%2FDocumentos%2FR-Projects%2Ffrancisco-zambrano.cl%2Fconferences%2Farticulo_zambrano2024c.qmd="B7391B04"
~%2FDocumentos%2FR-Projects%2Ffrancisco-zambrano.cl%2Fconferences%2Farticulo_zambrano2025.qmd="8DD7A775"
~%2FDocumentos%2FR-Projects%2Ffrancisco-zambrano.cl%2Fconferences.qmd="F9B4D784"
~%2FDocumentos%2FR-Projects%2Ffrancisco-zambrano.cl%2Fejs%2Farticle.ejs="11410138"
~%2FDocumentos%2FR-Projects%2Ffrancisco-zambrano.cl%2Fheader.html="78C62433"
~%2FDocumentos%2FR-Projects%2Ffrancisco-zambrano.cl%2Findex.qmd="73A2D175"
~%2FDocumentos%2FR-Projects%2Ffrancisco-zambrano.cl%2Fprojects.qmd="E01D9740"
~%2FDocumentos%2FR-Projects%2Ffrancisco-zambrano.cl%2Fpublications%2Farticles%2Farticulo_duran-llacer2024.qmd="63857CCC"
~%2FDocumentos%2FR-Projects%2Ffrancisco-zambrano.cl%2Fpublications%2Farticles%2Farticulo_duran-llacer2024b.qmd="B2B8DBF0"
~%2FDocumentos%2FR-Projects%2Ffrancisco-zambrano.cl%2Fpublications%2Farticles%2Farticulo_duran-llacer2025.qmd="983AD30A"
~%2FDocumentos%2FR-Projects%2Ffrancisco-zambrano.cl%2Fpublications%2Farticles%2Farticulo_fernandez2023.qmd="4865D62D"
~%2FDocumentos%2FR-Projects%2Ffrancisco-zambrano.cl%2Fpublications%2Farticles%2Farticulo_jopia2020.qmd="847F70AE"
~%2FDocumentos%2FR-Projects%2Ffrancisco-zambrano.cl%2Fpublications%2Farticles%2Farticulo_prueba.qmd="1DCC2A67"
~%2FDocumentos%2FR-Projects%2Ffrancisco-zambrano.cl%2Fpublications%2Farticles%2Farticulo_rivas2020.qmd="CD2A9CE0"
~%2FDocumentos%2FR-Projects%2Ffrancisco-zambrano.cl%2Fpublications%2Farticles%2Farticulo_zambrano2016.qmd="5055378E"
~%2FDocumentos%2FR-Projects%2Ffrancisco-zambrano.cl%2Fpublications%2Farticles%2Farticulo_zambrano2017.qmd="DF976485"
~%2FDocumentos%2FR-Projects%2Ffrancisco-zambrano.cl%2Fpublications%2Farticles%2Farticulo_zambrano2018.qmd="D359739B"
~%2FDocumentos%2FR-Projects%2Ffrancisco-zambrano.cl%2Fpublications%2Farticles%2Farticulo_zambrano2023.qmd="D8A328EB"
~%2FDocumentos%2FR-Projects%2Ffrancisco-zambrano.cl%2Fpublications%2Farticles%2Farticulo_zambrano2024.qmd="3A648E0C"
~%2FDocumentos%2FR-Projects%2Ffrancisco-zambrano.cl%2Fpublications%2Farticles%2Farticulo_zambrano2024b.qmd="75B860A8"
~%2FDocumentos%2FR-Projects%2Ffrancisco-zambrano.cl%2Fpublications%2Farticles%2Farticulo_zambrano2024c.qmd="79E24F07"
~%2FDocumentos%2FR-Projects%2Ffrancisco-zambrano.cl%2Fpublications%2Farticles%2Farticulo_zambrano2025.qmd="F1B1B144"
~%2FDocumentos%2FR-Projects%2Ffrancisco-zambrano.cl%2Fpublications%2Farticulo_duran-llacer2025.qmd="BDDFAF55"
~%2FDocumentos%2FR-Projects%2Ffrancisco-zambrano.cl%2Fpublications.qmd="4DA8CF7C"
~%2FDocumentos%2FR-Projects%2Ffrancisco-zambrano.cl%2Fteaching.qmd="8428925F"
